# Reddit API credentials
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# Airflow credentials
AIRFLOW_USER=
AIRFLOW_PASSWORD=
AIRFLOW_SECRET_KEY=

# PostgreSQL for Airflow metadata DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
